etc/netcdfLoad.configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="dimension_type">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="netcdf_type">
		<xs:sequence>
			<xs:element name="dimension" type="dimension_type"
				minOccurs="0" maxOccurs="1" />  <!-- update to unbounded once many extra dimensions are supported -->
		</xs:sequence>
		<xs:attribute name="cfname" type="xs:string" use="required" />
		<!-- It should be mandatory to use on of these, instead of cfname:
			<xs:attribute name="variable_name" type="xs:string" use="optional" />
			<xs:attribute name="standard_name" type="xs:string" use="optional" />
		 -->
	</xs:complexType>

	<xs:complexType name="level_type">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:double" use="optional" default="0" />
	</xs:complexType>

	<xs:complexType name="wdb_type">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="scale" type="xs:float" use="optional" />
		<!-- 
		Validfrom can be one of the special values "validtime" or 
		"referencetime". You may add or subtract a fixed amount of hours from 
		this selection, such as this: "validtime - 6 hours".
		-->
		<xs:attribute name="validfrom" type="xs:string" use="optional" default="validtime" />
		<!-- <xs:attribute name="validto" type="xs:string" use="optional" default="validtime" /> -->

		<xs:sequence>
			<xs:element name="level" type="level_type"
				minOccurs="" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="load_type">
		<xs:sequence>
			<xs:element name="netcdf" type="netcdf_type"/>
			<xs:element name="wdb" type="wdb_type"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="netcdfloadconfiguration_type">
		<xs:sequence>
			<xs:element name="load" type="load_type"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="netcdfloadconfiguration" type="netcdfloadconfiguration_type" />

</xs:schema>
